nav {
    background-color: #000000;
    padding: 10px 0;
    box-shadow: 0px 8px 16px 0px rgba(252, 252, 252, 0.2);
    z-index: 1;
    position: fixed;
    width: 100%;
    top: 0;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}


nav ul li {
    position: relative; /* Necessário para o posicionamento do dropdown */
    margin: 0 15px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px;
    display: block; /* Torna o link clicável em toda a área */
    transition: color 0.3s;
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
}


nav ul li a:hover {
    color: #ff6347;
}




nav ul li .dropdown-content li {
    margin: 0;
}


nav ul li .dropdown-content li a {
    padding: 10px 15px;
}


/* Exibe o submenu ao passar o mouse sobre o item principal */
nav ul li:hover .dropdown-content {
    display: block;
}

/* Container da galeria usando Grid */
.grid-gallery-container {
    display: grid; /* Ativa o CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Define o grid com colunas flexíveis */
    gap: 10px; /* Espaçamento entre os itens */
    padding: 20px;
}


/* Cada item da galeria */
.grid-gallery-item {
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 400px; /* Define uma largura fixa para cada item */
    transition: all .3s;
}


/* Estilos para as imagens */
.grid-gallery-item img {
    width: 100%; /* Garante que a imagem preencha todo o espaço disponível */
    height: auto; /* Mantém a proporção da imagem */
}


.grid-gallery-container:hover .grid-gallery-item{
    opacity: .8;
}
.grid-gallery-container .grid-gallery-item:hover {
    opacity: 1
}
.grid-gallery-item:hover{
    transform: translateY(-20px)
}